<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link href="build/style.min.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <nav class="header__nav">
                    <svg class="svg-logo-small-black">
                        <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                    </svg>
                    <ul class="menu">
                        <li class="menu__item"><a href="/index.html">Home</a></li>
                        <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                        <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                        <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                        <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                        <li class="menu__item"><a href="/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__right">
                <div class="header__socials">
                    <a href="https://www.facebook.com/schulprojekt" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#fb" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#insta" />
                        </svg>
                    </a>
                    <div class="lang-selector">DE</div>
                </div>
            </div>
        </header>

        <div class="content-wrapper">
            <article class="article">
                <div class="article__heading">
                    <h1 class="article__title">5 + 1 tip, jak si zlepšit němčinu</h1>
                </div>
                <div class="article__meta">
                    <p class="article__date">                        
                            17/09/2017                        
                    </p>
                    <div class="article__summary">
                        <p>Vrátili jste se zpátky z Německa a neradi byste všechno zapomněli? Přinášíme vám pět plus jeden tip,
                            jak si i doma procvičit němčinu a občas si zašprechtit.</p>
                    </div>
                    <div class="article__thumbnail">
                        <img src="images/thumb.jpg" alt="thumbnail">
                    </div>
                    <p class="article__authors">
                        Dominika&nbsp;Hrachová, Petr&nbsp;Parléř, Milan&nbsp;Kokorovský
                    </p>
                </div>
                <div class="article__content">
                    <h3>
                        1. Konverzujte německy i v Česku
                    </h3>
                    <p>
                        Spolek IC CUNI při Univerzitě Karlově spravuje databázi studentů, kteří se chtějí seznámit s novými lidmi a navíc se navzájem
                        učit libovolný jazyk. Zkuste to jako naše koordinátorka Terka, která si našla svého konverzačního
                        parťáka z Německa na facebookové skupině <a href="https://www.facebook.com/groups/1511841875797201/?fref=ts"> IC CUNI Tandem Teaching Programme</a>.
                    </p>
                    <p>
                        Databázi najdete na <a href="http://tandem.ic-cuni.cz/">www.tandem.ic-cuni.cz</a>
                    </p>
                    <img src="images/article/2.jpg" alt="1">
                    <h3>
                        2. Dívejte se na německé filmy
                    </h3>
                    <p>Věděli jste, že v Praze a v Brně probíhá každé léto DAS FILM FEST - festival německy mluvených filmů?
                        Pokud tento článek čtete ještě v létě, nezapomeňte se podívat na program.</p>
                    <img src="images/article/3.png" alt="3">
                    <h3>
                        3. Procvičujte si slovíčka na sociálních sítích
                    </h3>
                    <p>Slovíčko denně se naučíte na Facebooku nebo Instagramu <a href="https://www.instagram.com/daysofdeutsch/">Days of Deutsch!</a></p>
                    <img src="images/article/6.png" alt="">
                    <h3>4. Zažeňte nudu němčinou</h3>
                    <p>Jak efektivněji strávit čas v MHD nebo čekárně než procvičováním němčiny? Pokud máte mobil s androidem,
                        na Google Play najdete nespočet aplikací, s kterými si můžete procvičit slovíčka, fráze nebo gramatiku.</p>
                    <img src="images/article/5.png" alt="">

                </div>
            </article>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
        <div class="footer__right">
            <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
        </div>
    </footer>

    <script src="build/script.min.js" type="text/javascript"></script>
</body>

</html>