<!DOCTYPE html>
<html lang="cs">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Do Německa Na Zkušenou</title>
    <link href="build/style.min.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <nav class="header__nav">
                    <svg class="svg-logo-small-black">
                        <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                    </svg>
                    <ul class="menu">
                        <li class="menu__item"><a href="/index.html">Home</a></li>
                        <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                        <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                        <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                        <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                        <li class="menu__item"><a href="/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>

             <div class="header__right">
                <div class="header__socials">
                    <a href="https://www.facebook.com/schulprojekt" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#fb" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#insta" />
                        </svg>
                    </a>
                    <div class="lang-selector">DE</div>
                </div>
            </div> 
        </header>

        <div class="content-wrapper">
            <div class="blog">
                <div class="blog__heading">
                    <h1 class="blog__header">Blog</h1>
                    <select class="blog__year">
                        <option>2017</option>
                        <option>2016</option>
                    </select>
                </div>

                <a href="article.html" class="blog__link">
                <div class="blog__item">
                        <img src="images/jumbo.jpg" class="blog__image" />                                            
                        <h2 class="blog__title">5 + 1 Tip, jak si zlepšit Němčinu</h2>
                        <strong class="blog__publish-date">10/09/2017</strong>
                        <div class="blog__author">Dominika Hrachová, Petr Parléř, Milan Kokorovský</div>
                        <p class="blog__summary">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, mollitia reprehenderit ipsa vel aut nam consequatur sunt
                            eos! Porro provident similique quis obcaecati ducimus itaque amet doloremque consequuntur dolores
                            totam!
                        </p>
                    </div>
                </a>
                <a href="article-sample.html" class="blog__link">
                <div class="blog__item">
                        <img src="images/jumbo.jpg" class="blog__image" />
                        <h2 class="blog__title">Prezentace na Vaší škole</h2>
                        <strong class="blog__publish-date">12/07/2017</strong>
                        <div class="blog__author">Vašek Lomnický, Karel Petržela</div>
                        <p class="blog__summary">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, mollitia reprehenderit ipsa vel aut nam consequatur sunt
                            eos! Porro provident similique quis obcaecati ducimus itaque amet doloremque consequuntur dolores
                            totam!
                        </p>
                    </div>
                </a>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
        <div class="footer__right">
            <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
        </div>
    </footer>

    <script src="build/script.min.js" type="text/javascript"></script>
</body>

</html>