<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Do Německa Na Zkušenou</title>
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <nav class="header__nav">
                    <svg class="svg-logo-small-black">
                        <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                    </svg>
                    <ul class="menu">
                        <li class="menu__item"><a href="/index.html">Home</a></li>
                        <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                        <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                        <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                        <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                        <li class="menu__item"><a href="/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>

             <div class="header__right">
                <div class="header__socials">
                    <a href="https://www.facebook.com/schulprojekt" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#fb" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#insta" />
                        </svg>
                    </a>
                    <div class="lang-selector">DE</div>
                </div>
            </div> 
        </header>

        <div class="content-wrapper">
            <div class="contact">
                <div class="contact__left">
                    <img class="contact__image" src="images/icons/Logo.svg" />
                    <div class="contact__options">
                        <div class="contact__points">
                            <a href="mailto:nazkusenou@cnfm.cz">nazkusenou@cnfm.cz</a> <br/>
                            +420 773 987 565
                        </div>
                        <div class="contact__social-media">
                            <a href="https://www.facebook.com/schulprojekt" target="blank_">
                                <svg class="svg-socials">
                                    <use xlink:href="images/sprite.symbol.svg#fb" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                                <svg class="svg-socials">
                                    <use xlink:href="images/sprite.symbol.svg#insta" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="persons">
                    <div class="persons__contact">
                        <div class="persons__image" style="background-image: url('images/person.jpg');"></div>
    
                        <h2 class="persons__name">Tereza Sudíková</h2>
                        <p class="persons__paragraph">
                            finance<br />
                            +420 666 666 666
                        </p>
                    </div>
    
                    <div class="persons__contact">
                        <div class="persons__image" style="background-image: url('images/person2.jpg');"></div>
    
                        <h2 class="persons__name">Daniela Orgoníková</h2>
                        <p class="persons__paragraph">
                            PR, marketing<br />
                            +420 666 666 666
                        </p>
                    </div>
    
                    <div class="persons__contact">
                        <div class="persons__image" style="background-image: url('images/person3.jpg');"></div>
    
                        <h2 class="persons__name">Barbora Benešová</h2>
                        <p class="persons__paragraph">
                            HR, komunikace<br />
                            +420 666 666 666
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <footer class="footer">
                <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
                <div class="footer__right">
                        <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
                </div>
        </footer>

        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>