<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Do Německa Na Zkušenou</title>
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <nav class="header__nav">
                    <svg class="svg-logo-small-black">
                        <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                    </svg>
                    <ul class="menu">
                        <li class="menu__item"><a href="/index.html">Home</a></li>
                        <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                        <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                        <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                        <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                        <li class="menu__item"><a href="/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__right">
                <div class="header__socials">
                    <a href="https://www.facebook.com/schulprojekt" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#fb" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#insta" />
                        </svg>
                    </a>
                    <div class="lang-selector">DE</div>
                </div>
            </div> 
        </header>

        <div class="content-wrapper">
            <div class="textbox">
                <h1 class="textbox__header">Nejčastější dotazy</h1>

                <div class="textbox__column">
                    <h2 class="textbox__subheader">1. Jak se na prezentaci připravit</h2>
                    <p class="textbox__paragraph">
                        Stačí se přihlásit přes tento formulář.
                    </p>

                    <h2 class="textbox__subheader">2. Pro koho je prezentace určena</h2>
                    <p class="textbox__paragraph">
                            Pro žáky základních a zejména středních škol. Znalost němčiny není podmínkou. Maximální kapacita pro jednu prezentaci je 30 žáků. Prezentace jsou pro školy zdarma.
                    </p>

                    <h2 class="textbox__subheader">3. Jak vypadá naše prezentace</h2>
                    <p class="textbox__paragraph">
                        Jak už z názvu našeho projektu vyplývá, žáci se dozví o možnostech krátkodobých a dlouhodobých pobytů v Německu a v zahraničí obecně. Prostřednictvím jazykové animace se seznámí se zajímavostmi a výhodami německého jazyka. Setkání probíhá formou interaktivní prezentace a trvá 90 minut (2 vyučující hodiny).
                    </p>
                </div>

                <div class="textbox__column">
                        <h2 class="textbox__subheader">4. Jaké technické vybavení je pro prezentaci potřeba</h2>
                        <p class="textbox__paragraph">
                            Škola musí zajistit učebnu s počítačem a dataprojektorem. 
                        </p>
    
                        <h2 class="textbox__subheader">5. Kdo příjde prezentovat</h2>
                        <p class="textbox__paragraph">
                                Naše prezentace vedou vyškolení referenti, kteří se podobných pobytů v Německu a jinde v zahraničí zúčastnili. Sdílením našich zkušeností se snažíme žáky motivovat k vlastnímu výjezdu do Německa i jinam do zahraničí.
                        </p>
    
                        <h2 class="textbox__subheader">6. Kde se můžu dozvědět další informace</h2>
                        <p class="textbox__paragraph">
                            Máte další dotazy? Vaše dotazy rádi zodpovíme na e-mailu <a href="mailto:nazkusenou@cnfm.cz">nazkusenou@cnfm.cz</a> nebo na našem <a href="https://www.facebook.com/schulprojekt" target="blank_">Facebooku</a>.
                        </p>
                    </div>
            </div>

        </div>

    </div>

        <footer class="footer">
                <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
                <div class="footer__right">
                        <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
                </div>
        </footer>

        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>