<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <title>Do Německa Na Zkušenou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Do Německa Na Zkušenou">
        <meta property="og:description" content="Projekt Do Německa na zkušenou nabízí interaktivní prezentace o možnostech studijních, dobrovolnických a pracovních pobytů nejen v Německu.">
        <meta property="og:image" content="https://dnnz.elisiondesign.cz/images/thumb.png">
        <meta property="og:url" content="https://dnnz.elisiondesign.cz/">
        <meta property="og:site_name" content="Do Německa Na Zkušenou">
        <link href="build/style.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
    </head>
    <body>   
        <div class="jumbo" style="background-image: url('images/jumbo.jpg');">
            <header class="header">
                <div class="header__left">
                    <nav class="header__nav">
                        <svg class="svg-logo-small-black">
                            <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                        </svg>
                        <ul class="menu">
                            <li class="menu__item"><a href="/index.html">Home</a></li>
                            <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                            <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                            <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                            <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                            <li class="menu__item"><a href="/blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header__right">
                    <div class="header__socials">
                        <a href="https://www.facebook.com/schulprojekt" target="blank_">
                            <svg class="svg-socials-small">
                                <use xlink:href="images/sprite.symbol.svg#fb" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                            <svg class="svg-socials-small">
                                <use xlink:href="images/sprite.symbol.svg#insta" />
                            </svg>
                        </a>
                        <div class="lang-selector">DE</div>
                    </div>
                </div> 
            </header>

            <div class="jumbo__inner-image">
                <img src="images/icons/Logo.svg" />
            </div>
        </div>

        <div class="content-wrapper">
            <div class="highlight">
                <div class="highlight__item highlight__item--wider">
                    <div class="highlight__image">
                        <img src="images/icons/Logo.svg" />
                    </div>
                    <p class="highlight__paragraph">
                        Projekt Do Německa na zkušenou nabízí interaktivní prezentace o možnostech
                        studijních, dobrovolnických a pracovních pobytů nejen v Německu.
                    </p>
                </div>

                <div class="highlight__item">
                    <div class="highlight__image">
                        <svg class="svg-logo">
                            <use xlink:href="images/sprite.symbol.svg#zaci" />
                        </svg>
                    </div>
                    <p class="highlight__description">
                        Pro žáky základních a středních škol.
                    </p>
                </div>

                <div class="highlight__item">
                    <div class="highlight__image">
                        <svg class="svg-logo">
                            <use xlink:href="images/sprite.symbol.svg#minuty" />
                        </svg>
                    </div>
                    <p class="highlight__description">
                        Prezentace trvá 90 minut.
                    </p>
                </div>

                <div class="highlight__item">
                        <div class="highlight__image">
                        <a href="/onas.html">
                            <svg class="svg-logo">
                                <use xlink:href="images/sprite.symbol.svg#prezentace" />
                            </svg>
                        </a>
                        </div>
                        <p class="highlight__description">
                            Co je obsahem prezentace?
                        </p>
                </div>
            </div>

            <div class="button">
                <a href="#"><div class="button__submit">Má vaše škola zájem o prezentaci?</div></a>
            </div>

            <div class="persons">
                <div class="persons__person">
                    <!-- <div class="persons__image" style="background-image: url('images/person.jpg');"></div> -->

                    <h2 class="persons__name">Martina Kukralová</h2>
                    <h3 class="persons__position">koordinátorka projektu</h3>
                    <p class="persons__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis pariatur recusandae ducimus in rerum cupiditate dolorem corporis illo animi quidem accusantium unde, deleniti reiciendis! Illum dolor officia labore ea?
                    </p>
                </div>

                <div class="persons__person">
                    <!-- <div class="persons__image" style="background-image: url('images/person2.jpg');"></div> -->

                    <h2 class="persons__name">Petra Liknovská</h2>
                    <h3 class="persons__position">studentka</h3>
                    <p class="persons__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis pariatur recusandae ducimus in rerum cupiditate dolorem corporis illo animi quidem accusantium unde, deleniti reiciendis! Illum dolor officia labore ea?
                    </p>
                </div>

                <div class="persons__person">
                    <!-- <div class="persons__image" style="background-image: url('images/person3.jpg');"></div> -->

                    <h2 class="persons__name">Mgr. Norbert Holý</h2>
                    <h3 class="persons__position">ředitel gymnázia</h3>
                    <p class="persons__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis pariatur recusandae ducimus in rerum cupiditate dolorem corporis illo animi quidem accusantium unde, deleniti reiciendis! Illum dolor officia labore ea?
                    </p>
                </div>
            </div>

            <div class="button">
                <a href="/faq.html"><div class="button__submit">Přečtěte si nejčastější dotazy</div></a>
            </div>

            <svg class="svg-partners">
                <use xlink:href="images/sprite.symbol.svg#partners" />
            </svg>
        </div>



        <footer class="footer">
                <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
                <div class="footer__right">
                        <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
                </div>
        </footer>

        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>