<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Do Německa Na Zkušenou</title>
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <nav class="header__nav">
                    <svg class="svg-logo-small-black">
                        <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                    </svg>
                    <ul class="menu">
                        <li class="menu__item"><a href="/index.html">Home</a></li>
                        <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                        <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                        <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                        <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                        <li class="menu__item"><a href="/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__right">
                <div class="header__socials">
                    <a href="https://www.facebook.com/schulprojekt" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#fb" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#insta" />
                        </svg>
                    </a>
                    <div class="lang-selector">DE</div>
                </div>
            </div> 
        </header>

        <div class="content-wrapper">
            <div class="member">
                    <div class="member__column">
                        <img class="about__image" src="images/member.jpg" alt="member" />
                        <div class="member__back"><a href="/tym.html">< zpět</a></div>
                    </div>

                    <div class="member__column member__column--left-margin">
                        <h2 class="member__header">Alžběta Kneřová</h2>

                        <div class="member__question">Studium/práce:</div>
                        <div class="member__answer">Fakulta sociálních věd Univerzity Karlovy,<br />
                        obor Mezinárodní teritoriální studia</div>

                        <div class="member__question">V projektu jsem, protože…</div>
                        <div class="member__answer">…chci sdílet své zkušenosti se životem v Německu</div>

                        <div class="member__question">Když se řekne „Německo“, napadá mě…</div>
                        <div class="member__answer">…napadá mě smysl pro pořádek a kebab</div>

                        <div class="member__question">Oblíbené německé slovo:</div>
                        <div class="member__answer">"doch"</div>
                    </div>
            </div>

        </div>

    </div>

        <footer class="footer">
                <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
                <div class="footer__right">
                        <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
                </div>
        </footer>

        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>