<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Do Německa Na Zkušenou</title>
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <nav class="header__nav">
                    <svg class="svg-logo-small-black">
                        <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                    </svg>
                    <ul class="menu">
                        <li class="menu__item"><a href="/index.html">Home</a></li>
                        <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                        <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                        <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                        <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                        <li class="menu__item"><a href="/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>

             <div class="header__right">
                <div class="header__socials">
                    <a href="https://www.facebook.com/schulprojekt" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#fb" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#insta" />
                        </svg>
                    </a>
                    <div class="lang-selector">DE</div>
                </div>
            </div> 
        </header>

        <div class="content-wrapper">
            <div class="about">
                <div class="about__row">
                    <div class="about__column">
                        <img class="about__image" src="images/onas.jpg" alt="image" />
                    </div>

                    <div class="about__column about__column--left-margin">
                        <h2 class="about__header">O projektu</h2>
                        <p class="about__paragraph">
                            Projekt Česko-německého fóra mládeže Do Německa na zkušenou – Versuch’s mal in Deutschland probíhá letos již třináctým rokem. Hlavní myšlenka – informovat co nejvíce mladých lidí v České republice o jejich možnostech v Německu – vznikla na půdě Česko-německého fóra mládeže již v roce 2005 z iniciativy Báry Procházkové.
                        </p>
                        <p class="about__paragraph">    
                            Do Německa na zkušenou vedou tři koordinátoři, kteří mají na starosti komunikaci se školami a referenty, PR a finance. V období 2017/2018 projekt koordinují Daniela Orgoníková, Barbora Benešová a Tereza Sudíková.
                        </p>
                        <p class="about__paragraph">
                            Tým projektu tvoří také 15–20 aktivních referentů, kteří již v Německu na zkušené byli. Referenti se současně s koordinátory podílejí na chodu projektu v rámci pracovních skupinek. Více o jednotlivých členech týmu se dozvíte <a href="/tym.html">zde</a>.
                        </p>
                    </div>
                </div>

                <div class="about__row">
                    <div class="about__column about__column--right-margin">
                        <h2 class="about__header">O prezentaci</h2>
                        <h3 class="about__subtitle">Do Německa na zkušenou</h3>
                        <p class="about__paragraph">
                            Cílem projektu Do Německa na zkušenou je informovat studenty o možnostech krátkodobých i dlouhodobých pobytů v Německu i v zahraničí obecně. Prezentace obsahuje přehled studijních a dobrovolnických pobytů, stáží, stipendií, brigád, jazykových certifikátů dalších nabídek. Nechceme, aby prezentace byla jen klasickým výkladem, proto klademe velký důraz na oživení prezentace například formou jazykové animace, kvízu nebo videa. Přednášejícími jsou studenti, kteří již zkušenost z pobytu v zahraničí získali. Záměrem projektu je rozšířit studentům obzory a zároveň je motivovat ke studiu němčiny a také k aktivnímu výjezdu do Německa.
                        </p>
                        <h3 class="about__subtitle">Co je obsahem prezentace</h3>
                        <ul>
                            <li>Krátkodobé pobyty - výměny mládeže, programy Erasmus+</li>
                            <li>Dlouhodobé pobyty - pobyt na střední škole v Německu, Erasmus, celé studium v Německu</li>
                            <li>Dobrovolnictví - workcampy, Evropská dobrovolná služba</li>
                            <li>Práce a brigády</li>
                        </ul>
                    </div>

                    <div class="about__column">
                        <div class="about__video"></div>
                    </div>
                </div>
            </div>

            <div class="button">
                <a href="#"><div class="button__submit">Má vaše škola zájem o prezentaci?</div></a>
            </div>
            <svg class="svg-partners">
                <use xlink:href="images/sprite.symbol.svg#partners" />
            </svg>
        </div>

    </div>

        <footer class="footer">
                <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
                <div class="footer__right">
                        <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
                </div>
        </footer>

        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>