<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Do Německa Na Zkušenou</title>
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
    <div class="wrapper">
        <header class="header">
            <div class="header__left">
                <nav class="header__nav">
                    <svg class="svg-logo-small-black">
                        <use xlink:href="images/sprite.symbol.svg#Logo_small" />
                    </svg>
                    <ul class="menu">
                        <li class="menu__item"><a href="/index.html">Home</a></li>
                        <li class="menu__item"><a href="/onas.html">O Projektu</a></li>
                        <li class="menu__item"><a href="/tym.html">Náš tým</a></li>
                        <li class="menu__item"><a href="/faq.html">FAQ</a></li>
                        <li class="menu__item"><a href="/contact.html">Kontakt</a></li>
                        <li class="menu__item"><a href="/blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__right">
                <div class="header__socials">
                    <a href="https://www.facebook.com/schulprojekt" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#fb" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/donemeckanazkusenou/" target="blank_">
                        <svg class="svg-socials-small">
                            <use xlink:href="images/sprite.symbol.svg#insta" />
                        </svg>
                    </a>
                    <div class="lang-selector">DE</div>
                </div>
            </div> 
        </header>

        <div class="content-wrapper">
            <div class="team">
                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small.jpg" alt="Alena Fialová" />
                        <h2 class="team__member-name">Alena Fialová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small3.jpg" alt="Alexandra Šlesingrová" />
                        <h2 class="team__member-name">Alexandra Šlesingrová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio"> 
                        <a href="/member.html">
                            <img class="team__member-image" src="images/team_small2.jpg" alt="Alžběta Kneřová" />
                            <h2 class="team__member-name">Alžběta Kneřová</h2>
                        </a>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small4.jpg" alt="Eva Müllerová" />
                        <h2 class="team__member-name">Eva Müllerová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small2.jpg" alt="Jitka Holčáková" />
                        <h2 class="team__member-name">Jitka Holčáková</h2>
                    </div>
                </div>
                
                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small.jpg" alt="Anežka Doležalová" />
                        <h2 class="team__member-name">Anežka Doležalová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small4.jpg" alt="Kristýna Vůchová" />
                        <h2 class="team__member-name">Kristýna Vůchová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small3.jpg" alt="Martina Kotorová" />
                        <h2 class="team__member-name">Martina Kotorová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small.jpg" alt="Michaela Ďurková" />
                        <h2 class="team__member-name">Michaela Ďurková</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small2.jpg" alt="Michaela Vaňová" />
                        <h2 class="team__member-name">Michaela Vaňová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small4.jpg" alt="Vašek Uhlíř" />
                        <h2 class="team__member-name">Vašek Uhlíř</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small3.jpg" alt="Katka Němcová" />
                        <h2 class="team__member-name">Katka Němcová</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">  
                        <img class="team__member-image" src="images/team_small2.jpg" alt="Vojta Kolařík" />
                        <h2 class="team__member-name">Vojta Kolařík</h2>
                    </div>
                </div>

                <div class="team__member">
                    <div class="team__member-bio">
                        <img class="team__member-image" src="images/team_small.jpg" alt="Alena Fialová" />
                        <h2 class="team__member-name">Zuzana Orálková</h2>
                    </div>
                </div>

            </div>
        </div>

    </div>

        <footer class="footer">
                <div class="footer__left">&copy; Do Německa Na Zkušenou</div>
                <div class="footer__right">
                        <a href="https://elisiondesign.cz" target="blank_">by elision 2017</a>
                </div>
        </footer>

        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>